{
  "name": "Sputnik",
  "prettyName": "Sputnik",
  "description": "Simple and practical RSS reader",
  "version": "1.1.0",
  "author": "Jakub Szwacz <sputnik@szwacz.com>",
  "main": "index.html",
  "window": {
    "icon": "icon.png",
    "show": true,
    "toolbar": true,
    "width": 1000,
    "height": 660,
    "min_width": 800,
    "min_height": 400,
    "position": "center"
  },
  "dependencies": {
    "cheerio": "0.18.0",
    "feedparser": "0.19.2",
    "iconv-lite": "0.4.5",
    "moment": "2.8.3",
    "nedb": "0.11.1",
    "q": "1.0.1",
    "scattered-store": "0.1.3",
    "underscore": "1.7.0",
    "xmlbuilder": "0.4.x",
    "xmldoc": "0.1.x"
  },
  "config": {
    "websiteUrl": "http://sputnik.szwacz.com",
    "websiteUrlUpdate": "http://sputnik.szwacz.com/update/",
    "analyticsUrl": "http://sputnik.szwacz.com/analytics/hit.php",
    "checkUpdatesUrl": "http://sputnik.szwacz.com/check-updates/updates.json"
  }
}
